<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="description" content="QuantumLearn">
      <meta name="keywords" content="Quantum Computing, kvantový počítač, kvantová mechanika">
      <meta name="author" content="Brian Turza">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css" >
    <link href="vendors/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/simple-sidebar.css">

    <link href="../vendors/prism.css" rel="stylesheet">

    <title>QuantumLearn learn material</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


.container {
    background-color: white;
    color: rgb(3, 2, 2);
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px
}

.container>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: white;
    transition: 300ms ease-in-out 0s;
    border: 2 px solid black;
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1);
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd;
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}
    </style>
    </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <strong>LearnQuantum</strong>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="../">Home</span></a>
        </li>
        <li class="nav-item">
          <a target="_top" class="nav-link" href="https://pulzar.org">About</span></a>
        </li>
        <li class="nav-item">
          <a target="_top" class="nav-link" href="https://docs.pulzar.org">Learn</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img data-src="images/language.png" class="lazy loaded" style="width: 24px; height: 24px;" src="../images/language.png" data-was-processed="true"> Language</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item active" href="?lang=en"><span class="flag-icon flag-icon-us"> </span>  English</a>
                <a class="dropdown-item" href="?lang=sk"><span class="flag-icon flag-icon-sk"> </span>  Slovensky</a>
                <a class="dropdown-item" href="?lang=cz"><span class="flag-icon flag-icon-cz"> </span>  Česky</a>
                <a class="dropdown-item" href="?lang=de"><span class="flag-icon flag-icon-de"> </span>  Deutsch</a>
            </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <a href="/hello" class="list-group-item list-group-item-action bg-light">Introduction</a>
        <a href="variables" class="list-group-item list-group-item-action bg-light">Quibits</a>
        <a href="/conditionals" class="list-group-item list-group-item-action bg-light">Quantum Programming</a>
        <a href="/loops" class="list-group-item list-group-item-action bg-light">Tools</a>
        <a href="/functions" class="list-group-item list-group-item-action bg-light">Functions</a>
        <a href="/oop" class="list-group-item list-group-item-action bg-light">OOP</a>
        <a href="/more" class="list-group-item list-group-item-action bg-light">More</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <div class="container-fluid" style="margin-left: 5%;margin-top: 1.5%; max-width: 1600px; width: calc(100% - 340px); min-width: 480px; ">
        <h1>What is Quantum computing?</h1>
    <pre>
      1.1 Klasicky bit, klasicky po¢itaé

      Klasicky bit, skratene bit, predstavuje zAkladnd jednotku informacie. Nado-
      bida jednu z diskrétnych hodndét {0,1}. Ak spojime 3 bity, méZeme v nich
      uchovat hodnoty napr. 101, 010, atd. Trividlna, ale pre nas délezita skutoé-
      nost je, Ze klasicky bit neméZe nadobtidat Ziadne iné hodnoty.

      Pod pojmom algoritmus rozumieme kone¢ny deterministicky sled krokov,
      ktory riesi dany typ problému.

      Klasicky poéitaé mOézeme interpretovat dvoma spésobmi: ako Turingov stroj
      alebo ako zapojenie logickych obvodov. Podrobny popis Turingovho stroja
      je teraz nepodstatny a mdzZeme ho nasjt v [2]. Dédlezité je ale nasledujiice
      tvrdenie [2]:

      Tvrdenie 1.1.1 (Churchova - Turingova téza). Trieda funkcit spocitatelna
      na Turingovom. stroji presne koresponduje s triedou funkcit spocitatelnych
      algoritmom.

      Neformdalne povedané, ku kaZdému algoritmu existuje ekvivalentny Turingov
      stroj. Zial, tézu nemoZno brat za definiciu, ale dava nam dobrt predstavu,
      éo to znamena, Ze funkcia je spocitatelnd algoritmom.

      Iny model klasického poéitaéa je zalozeny na logickych obvodoch. Tie st
      tvorené logickymi hradlami prepojenymi elektrickymi obvodmi. Tento mo-
      del ma k realite bliZSie neZ model Turingovho stroja, aj ked’ st ekviva-
      1.2 Kvantovy bit, kvantovy po¢itaé 7

      

      lentné. Vo vseobecnosti, logické hradlo je zariadenie vykonavajtce funkciu f:
      {0, 1}* — {0, 1}, kde na vstupe je & bitov a na vystupe / bitov. Prikladmi
      si hradla NOT (-), AND (A), OR (V), vykonavajtice rovnomenné logické
      operacie. Dé sa ukadzat, Ze vSetky hradlé mé6Zu byt poskladané z koneéného
      pottu NAND. Nech aa b st vyrokové atémy. Logicky, a NAND b = -(aAb).
      Dalej sa & =(aAa); aAb & =(=(aAb)) aaVb & =(aA-b) (De Morganov
      zdkon). Nakolko kaZdd4 vyrokové formula je ekvivalentna s istou formulou,
      ktora je v disjunktivnom normaélnom tvare (tj. zlozend z vyrokovych atémov
      pomocou negacie, disjunkcie a konjunkcie) [5], d6kaz je hotovy.
  </pre>
        <pre>
          <code class="language-python">
from qiskit import QuantumCircuit, execute, Ae
from qiskit.visualization import plot_histogram, plot_bloch_vector
from math import sqrt, pi

qc = QuantumCircuit(1)
   </code>
        <button class="btn btn-success" style="float: left; margin-left: 2%;">Run</button>
        </pre>	
      <P>
        QUATUM MATH BEHIND IT:

        $$|q_0\rangle = \begin{bmatrix} \tfrac{1}{\sqrt{2}} \\ \tfrac{i}{\sqrt{2}} \end{bmatrix}$$ .
      </P>
      <h2>Sources, used literature:</h2>
      <p>https://quiskit.com/learn/</p>

      <div class="container mt-sm-5 my-1" style="border: 1px solid #ccc">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>Q. which option best describes your job role?</b></div>
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options"> <label class="options">Small Business Owner or Employee <input type="radio" name="radio"> <span class="checkmark"></span> </label> <label class="options">Nonprofit Owner or Employee <input type="radio" name="radio"> <span class="checkmark"></span> </label> <label class="options">Journalist or Activist <input type="radio" name="radio"> <span class="checkmark"></span> </label> <label class="options">Other <input type="radio" name="radio"> <span class="checkmark"></span> </label> </div>
        </div>
        <div class="d-flex align-items-center pt-3">
            <div id="prev"> <button class="btn btn-primary">Previous</button> </div>
            <div class="ml-auto mr-sm-5"> <button class="btn btn-success">Next</button> </div>
        </div>
    </div>
      <br><br>
      </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
</div>


<script src="vendors/jquery/jquery.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendors/prism.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
